# 《Gate Attack Quant Bot》产品白皮书
> **版本**: V2.1 Commercial (AI-Evolution Edition)  
> **定位**: 进攻型合约量化机器人（闭源商业版 + 开放策略接口）  
> **核心哲学**: 在结构优势期激进进攻，在风险期强制撤退，以纪律换取利润密度。

---

## 一、 产品总体定义 (Product Definition)

### 1.1 核心价值
一款**完全闭源**、**受 License 控制**、**支持试用**且**具备进化能力**的本地化高频量化系统。
它不仅是一套带风控熔断机制的自动化交易武器，更是一个**开放的策略进化容器**——支持用户注入自定义逻辑，并由 AI 持续训练优化核心策略。

### 1.2 产品形态
| 属性 | 说明 |
| :--- | :--- |
| **部署方式** | 本地运行 / 私有云部署（非 SaaS，数据完全掌控在用户手中） |
| **交付形式** | 二进制可执行文件 (PyInstaller + PyArmor 混淆) |
| **开放接口** | 支持用户自定义策略插件 (Python/Config) |
| **AI 进化** | 核心策略具备自我学习与参数迭代能力 |
| **授权模式** | 离线 License 文件 + RSA 非对称加密校验 |
| **商业模式** | 订阅制 (月/季/年/永久) |

### 1.3 目标用户画像
*   **激进型个人交易者**：追求高盈亏比，但苦于执行力不足。
*   **高阶量化玩家**：有自己的交易理念，希望基于成熟的风控框架实现自定义策略。
*   **工作室/基金**：需要多账号管理且风控严格的底层执行系统。

---

## 二、 系统总体架构 (System Architecture)

系统采用 **模块化微服务架构**，确保各组件解耦，并新增 **策略沙箱 (Strategy Sandbox)** 与 **AI 训练环 (AI Training Loop)**。

```mermaid
graph TD
    User[用户/终端] --> Frontend[前端 Dashboard]
    Frontend --> API[Control API (FastAPI)]
    
    subgraph Core_System [核心交易系统]
        API --> StateMachine[状态机 (State Machine)]
        
        StateMachine --> StrategyManager[策略管理器]
        
        subgraph Strategies
            CoreStrat[核心策略 (闭源+AI优化)]
            UserStrat[用户自定义策略 (开放)]
        end
        
        StrategyManager --> CoreStrat
        StrategyManager --> UserStrat
        
        StrategyManager --> Risk[风控引擎 (Risk Engine)]
        Risk -- 熔断指令 --> Execution[执行层]
        
        License[License Manager] -- 授权校验 --> StateMachine
    end
    
    subgraph AI_Lab [AI 进化实验室]
        History[(历史数据)] --> Trainer[训练引擎]
        Trainer -- 参数优化 --> CoreStrat
    end
    
    Execution <--> Exchange[(Gate.io Exchange)]
    Execution --> Log[(Audit Logs)]
    Execution --> History
```

---

## 三、 商业授权系统 (License System)

### 3.1 核心安全机制
基于 **RSA-2048 非对称加密** 与 **多重设备指纹** 技术，确保 License 不可伪造、不可复制、不可篡改。

### 3.2 License 数据结构
```json
{
  "license_id": "UUID-v4",
  "user_id": "Customer_Hash",
  "machine_fingerprint": "SHA256(CPU_ID + MAC + DISK_UUID)",
  "license_type": "MONTHLY | YEARLY | LIFETIME",
  "issued_at": 1700000000,
  "expires_at": 1702592000,
  "signature": "Base64_RSA_Signature"
}
```

---

## 四、 核心交易引擎 (Core Trading Engine)

### 4.1 状态机设计 (State Machine)
系统由状态机驱动，确保在任何时刻系统的行为都是**确定性**的。

| 状态 | 描述 | 触发条件 | 允许操作 |
| :--- | :--- | :--- | :--- |
| **OBSERVE** | 观察模式 | 初始化 / 市场无机会 | 仅行情订阅，无交易 |
| **NEUTRAL** | 中性震荡 | 波动率低，无明显趋势 | 高频、小仓位、均值回归 |
| **ATTACK** | 进攻模式 | 趋势确认 (量价配合) | **重仓、趋势跟随、金字塔加仓** |
| **COOL_DOWN** | 冷静期 | 触发软风控 / 连续亏损 | 停止开仓，维持现有仓位或减仓 |
| **LOCKED** | 锁定模式 | License 失效 / 触发硬风控 | **强制平仓，禁止一切操作** |

### 4.2 策略体系 (Strategy Ecosystem)

> **⚠️ 风险免责声明 (Risk Disclaimer)**  
> 无论是官方提供的核心策略，还是用户自定义的策略，**均不保证 100% 盈利**。  
> 市场具有不确定性，策略本质是概率博弈工具。用户需自负盈亏。

#### 4.2.1 核心策略 (Core Strategy - AI Optimized)
官方维护的闭源策略，由 AI 持续优化参数。
*   **Neutral Strategy**: 布林带/RSI 回归，赚取震荡收益。
*   **Attack Strategy**: 多周期共振 + 爆量突破，捕捉单边行情。

#### 4.2.2 用户自定义策略 (User Custom Strategy)
开放标准接口，允许用户根据自身理解注入逻辑。
*   **实现方式**: Python 脚本插件 或 JSON 规则配置。
*   **能力边界**:
    *   ✅ 读取实时 K 线 / 深度数据。
    *   ✅ 定义开平仓信号逻辑。
    *   ✅ 修改自身策略的局部参数（如 MA 周期）。
    *   ❌ **不可绕过系统级风控 (Hard Risk Limits)**。
    *   ❌ 不可修改 License 逻辑。

### 4.3 风控引擎 (Risk Engine) —— 系统的刹车
**不可绕过的硬约束**（对所有策略生效）：
1.  **每日回撤熔断**：当日亏损达到 8% -> `COOL_DOWN`；达到 15% -> `LOCKED`。
2.  **单笔风险上限**：单笔交易止损金额不得超过总资金的 2%。
3.  **同结构风险**：同一逻辑/同一相关性的币种，总风险敞口不超过 5%。

---

## 五、 AI 增强与进化 (AI Evolution Layer)

> **定位**: AI 不仅是过滤器，更是核心策略的 **训练师 (Trainer)**。

### 5.1 信号评分 (Signal Scoring)
*   AI 对每一次开仓信号进行 `0-100` 评分。
*   **低分拦截**: 过滤掉历史回测中期望值为负的垃圾信号。

### 5.2 持续学习与策略进化 (Continuous Learning)
AI 模块会根据实盘数据和最新市场行情，对 **核心策略** 进行在线/离线训练。

#### 进化闭环流程：
1.  **数据采集**: 记录每一次策略的 开仓点位、市场状态、最终盈亏。
2.  **模式识别**: 识别当前策略在哪些市场环境下失效（如：震荡策略在单边行情中亏损）。
3.  **参数寻优**: AI 自动调整策略参数（如 RSI 阈值、均线周期、止损宽窄）。
    *   *例如：在波动率上升期，AI 自动调宽止损距离，降低灵敏度。*
4.  **模型更新**: 生成新的策略权重文件，平滑热更新到交易引擎中。

> **注意**: AI 的优化目标是提升 **夏普比率 (Sharpe Ratio)** 和 **最大回撤控制**，而非单纯追求高收益率。

---

## 六、 前端可视化 (Frontend Dashboard)

**"你卖的不是黑盒，是可解释的专业系统。"**

### 6.1 核心面板
*   **系统心跳**: 运行时间、License 剩余天数、当前状态。
*   **实时风控**: 当日盈亏、当日最大回撤、风险敞口占用率。
*   **策略监控**:
    *   核心策略表现 (AI 优化中...)
    *   用户策略表现 (自定义)

### 6.2 交互设计
*   **策略配置区**: 用户可在此上传/编辑自定义策略脚本。
*   **AI 实验室**: 展示 AI 对核心策略的优化日志（例如：“检测到波动率上升，已调整 RSI 周期 14 -> 21”）。

---

## 七、 目录结构与技术栈 (Project Structure)

### 7.1 目录结构
```bash
gate_attack_quant_bot/
├── bin/                  # 编译后的二进制文件
├── config/               # 配置文件
├── strategies/           # 策略文件夹
│   ├── core/             # 核心策略 (闭源/编译态)
│   └── user_custom/      # 用户自定义策略 (开放源码)
│       └── my_strategy.py
├── ai_models/            # AI 模型与权重
├── license/              # 授权文件
├── logs/                 # 审计日志
├── src/                  # 源代码
└── main.py               # 入口文件
```

### 7.2 技术栈
*   **语言**: Python 3.10+ (Asyncio 全异步架构)
*   **AI 框架**: PyTorch / Stable Baselines3 (用于强化学习/参数优化)
*   **交易框架**: `ccxt` (异步版)

---

## 八、 最终封印语 (Product Philosophy)

我们允许激进，但不允许失控。
系统不是为了幻想倍数而存在，而是为了在对的时候，用尽全力。
无论核心算法如何进化，无论用户策略如何精妙，
**唯有风控，是永恒不变的底线。**

**Gate Attack Quant Bot** —— 
**以纪律换取自由，以进化适应市场，以风控换取生存。**
